<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="">

  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="cache-control" content="private">

  <title>Accordion Grid Demo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="all" />
  <link rel="stylesheet" id="main-css" href="style.css" type="text/css" media="all" />

  <script src="https://use.fontawesome.com/004c3c54fb.js"></script>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/accordion-grid.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">Accordion Grid</a>
      </div>
    </div>
  </nav>
  <main>
    <div class="container">
      <div class="acc-grid">
        <div class="brand" data-small_image="images/gear.jpg">
          <!--<img src="images/gear.jpg" alt="Brand Image" />-->
          <div class="caption-wrapper">
            <a href="#" class="caption arrow right-arrow">
              <h3>Davis Defense</h3>
              <p>Website Design</p>
            </a>
          </div>
        </div>
        <div class="brand" data-small_image="images/football-player.jpg">
          <!--<img src="images/football-player.jpg" alt="bran image" />-->
          <div class="caption-wrapper">
            <a href="#" class="caption arrow right-arrow">
              <h3>Jermon Bushrod</h3>
              <p>Brand Identity, Web Design</p>
            </a>
          </div>
        </div>
        <div class="brand" data-small_image="images/rock-climbing.jpg">
          <!--<img src="images/rock-climbing.jpg" alt="brand image" />-->
          <div class="caption-wrapper">
            <a href="#" class="caption arrow right-arrow">
              <h3>River Rock Outfitter</h3>
              <p>Web Design</p>
            </a>
          </div>
        </div>
        <div class="brand" data-small_image="images/dannex-website.jpg">
          <!--<img src="images/dannex-website.jpg" alt="brand image" />-->
          <div class="caption-wrapper">
            <a href="#" class="caption arrow right-arrow">
              <h3>Dannex Construction</h3>
              <p>Web Design</p>
            </a>
          </div>
        </div>
        <div class="brand" data-small_image="images/moss-clinic-website.jpg">
          <!--<img src="images/moss-clinic-website.jpg" alt="brand image" />-->
          <div class="caption-wrapper">
            <a href="#" class="caption arrow right-arrow">
              <h3>Lloyd F. Moss</h3>
              <p>Website Design</p>
            </a>
          </div>
        </div>
        <div class="brand" data-small_image="images/bullets.jpg" data-large_image="images/pro-rifles-website-lg.jpg">
          <!--<img src="images/bullets.jpg" alt="brand image" />-->
          <div class="caption-wrapper">
            <a href="#" class="caption arrow right-arrow">
              <h3>Pro Rifles</h3>
              <p>Website Design</p>
            </a>
          </div>
        </div>
        <!--<div class="brand" data-small_image="images/gear.jpg">
                <div class="caption-wrapper">
                  <a href="#" class="caption arrow">
                    <h3>Davis Defense</h3>
                    <p>Website Design</p>
                  </a>
                </div>
              </div>
              <div class="brand" data-small_image="images/football-player.jpg">
                <div class="caption-wrapper">
                  <a href="#" class="caption arrow">
                    <h3>Jermon Bushrod</h3>
                    <p>Brand Identity, Web Design</p>
                  </a>
                </div>
              </div>
              <div class="brand" data-small_image="images/rock-climbing.jpg">
                <div class="caption-wrapper">
                  <a href="#" class="caption arrow">
                    <h3>River Rock Outfitter</h3>
                    <p>Web Design</p>
                  </a>
                </div>
              </div>-->
      </div>      
    </div>
  </main>
</body>

</html>